num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))

if num1 % 2 == 0 or num2 % 2 == 0 or num3 % 2 == 0:
    print("Среди заданных чисел есть чётные.")
else:
    print("Среди заданных чисел нет чётных.")